PORT = 8000
MONGO_USERNAME = tnt_dev
MONGO_PASSWORD = tnt_dev
MONGO_DB_NAME = e-commerce

SITE_URL = http://localhost:8080

EMAIL_ADMIN_NAME = 17110217@student.hcmute.edu.vn
EMAIL_ADMIN_PASSWORD = Y]C}[rmcRAxA98%V


TOKEN_SECRET = this is sercet key
TOKEN_SECRET_EXPIRES_IN = 216000

REFRESH_SECRET = this is refresh sercet
REFRESH_SECRET_EXPIRES_IN = 216000

GOOGLE_CLIENT_ID = 479661102772-2ad711hvkfoat7rf9o585deeaojbb93t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = EENgVJDfQ8WdatWe2oe23zUe

FB_CLIENT_ID = 391805475195457
FB_CLIENT_SECRET = aff87d494c2584f8b8af68d12ed7399d
